<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="./css/fundacoes.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="icon" type="image/x-icon" href="./img/favicon-tcesp.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
        <title>Badges</title>
    </head>
<body>
    <div class="design_system_header">
        <div class="design_system_header_info">
            <div class="design_system_header_breadcrumb">
                <img src="./img/icone-tcesp.png" alt="Ícone - TCESP">
                <a class="text-lg">Componentes</a>
                <span class="material-icons">arrow_forward</span>
                <a class="text-lg">Badges</a>
            </div>
            <div class="design_system_header_texto">
                <h1 class="display-md">Badges</h1>
                <p class="text-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed ex vulputate, interdum magna finibus, ornare tellus. Suspendisse vitae placerat massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet pulvinar metus nec aliquet. Quisque fringilla urna metus, in vulputate nulla lobortis in.</p> 
            </div>
        </div>
    </div>
    <div class="container">  
        <div class="badges-detalhes">
            <div>
            </div>
        </div>
    </div>

</body>
</html>